# Configuration file
# key = value
quarkus.http.port=8082

# [transactions]
mp.messaging.incoming.transactions.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.incoming.transactions.topic=transactions
mp.messaging.incoming.transactions.bootstrap.servers=localhost:9092
mp.messaging.incoming.transactions.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.transactions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.transactions.group.id=user-account-application
#mp.messaging.incoming.transactions.client.id=user-account
mp.messaging.incoming.transactions.enable.auto.commit=false
mp.messaging.incoming.transactions.auto.offset.reset=earliest
mp.messaging.incoming.transactions.broadcast=true