# Configuration file
# key = value
quarkus.http.port=8081

# [payments]
mp.messaging.outgoing.payments.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.payments.topic=transactions
mp.messaging.outgoing.payments.bootstrap.servers=localhost:9092
mp.messaging.outgoing.payments.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.payments.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.payments.acks=1